PORT = 3000
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASS = toor
DATABASE_NAME = meals_to_elife
JWT_KEY = shhhhhhhhh... this is secret do not share it... but i share it because this project is just for learning purpose...